<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="new description" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="FMB" />

    <title>Login</title>

    <style>
        @charset "utf-8";
a, a:hover, a:active, a:visited{
    text-decoration: none;
    color:#0a142e;
}

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;

}

@media (min-width:320px){
    .container{
        width:100%;
        display: flex;
        flex-direction: column;
    }

    header{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        background: #0a142e;
    }

    main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        background: #e7e7e7;
        
    }

    .itens-link{
        width: 90%;
        min-height:350px;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.padrao-link{
    width: 250px;
    height: 50px;

    text-align:center;

    outline: none;
    border: none;
    border-radius:30px;

    font-size: 20px;
    
}

.botao-link {
    width: 100px;
    height: 30px;

    outline: none;

    font-size:15px;

    background: #e7e7e7;

    border-radius: 25px;

    margin-top: 10px;
}

#register-link{
    background: #0a142e;
    color: #e7e7e7;
}

#cadastro-link{
    height: 450px;
}

span{
    line-height: 5;
    font-size: 16px;
    color: #e7e7e7;
}

#cadastro-link span{
    line-height: 5;
    font-size: 16px;
    color: #0a142e;
}

@media (min-width:720px){
    .container{
    display: flex;
    flex-direction: row;
    }

    header, main{
        width: 50%;
    }
}

    </style>
</head>
<body>

    <div class="container">

        <header>

            <div class="itens-link">
                <span>Username</span>

                <input onfocus="this.value=''" class="padrao-link" value="Login">
                <span>Password</span>

                <input onfocus="this.value=''" class="padrao-link" type="password" value="Password">

                <button class="botao-link">Enter</button>

                <button class="botao-link"><a href="#cadastro-link">Sing up</a></button>
            </div>

        </header>

        <main>

            <div id="cadastro-link" class="itens-link">

                <span>Sing up</span>

                <input onfocus="this.value=''" class="padrao-link" value="Name">

                <input onfocus="this.value=''" class="padrao-link" type="email" value="Email">

                <input onfocus="this.value=''" class="padrao-link" value="Nickname">

                <input onfocus="this.value=''" class="padrao-link" type="password" value="Password">

                <button id="register-link" class="botao-link">Continue</button>

            </div>

        </main>

    </div>
    
</body>
</html>
